/* stylelint-disable order/order */
.header {
  padding: 23px 0;
  background-color: #202020;

  @include tablet {
    padding-top: 26px;
    padding-bottom: 23px;
  }

  @include mini-tablet {
    padding-bottom: 12px;
  }

  &__container {
    align-items: center;

    @include mini-tablet {
      grid-template-areas:
        "header-1 header-1 . . . header-3"
        "header-2 header-2 header-2 header-2 header-2 header-2";
    }

    @include small-tablet {
      grid-template-areas:
        "header-1 header-1 header-1 header-1 header-1 header-3"
        "header-2 header-2 header-2 header-2 header-2 header-2";
    }

    @include mobile {
      grid-template-areas:
        "header-1 header-3"
        "header-2 .";
    }
  }

  &__logo {
    grid-column: 2 span;

    @include tablet {
      padding-right: 50px;
    }

    @include mobile {
      padding-right: 12px;
    }
  }

  &__nav {
    grid-column: 4 / 7 span;

    @include tablet {
      grid-column: 3 / 5 span;
    }
  }

  &__btn {
    justify-content: end;
    grid-column: 12 / 1 span;
    padding: 0;
    background-color: transparent;

    @include hover {
      background-color: transparent;
    }

    @include tablet {
      grid-column: 8 / 1 span;
    }

    @include mini-tablet {
      padding-bottom: 38px;
    }

    @include mobile {
      padding-bottom: 33px;
    }
  }

  &__search {
    width: 25px;
    height: 25px;
    fill: var(--light-color);
    transition: fill 0.3s ease-in-out;

    @include hover {
      fill: var(--orange-red);
    }

    &:active {
      fill: var(--dark-orange);
    }

    @include mobile {
      width: 22px;
      height: 22px;
    }
  }

  &__phone {
    display: none;

    @include mobile {
      position: absolute;
      bottom: 36px;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: var(--orange-red);
    }
  }

  &__call {
    &-svg {
      width: 22px;
      height: 22px;
      fill: currentcolor;
    }
  }

  @include mini-tablet {
    &__1 {
      grid-area: header-1;
      padding-bottom: 38px;
    }

    &__2 {
      grid-area: header-2;
      grid-column: 6 span;
    }

    &__3 {
      grid-area: header-3;
    }

    @include mobile {
      padding-top: 22px;

      &__1 {
        padding-bottom: 33px;
      }
    }
  }

  @include mobile {
    padding-top: 24px;
  }
}

.nav {
  &__list {
    gap: 79px;

    @include big-desktop {
      gap: 33px;
    }

    @include mini-tablet {
      justify-content: space-between;
    }

    @include small-tablet {
      flex-direction: column;
      padding-top: 58px;
      gap: 15px;
    }

    @include mobile {
      padding-top: 48px;
      gap: 33px;
    }
  }

  &__link {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--light-color);
    transition:
      color 0.3s ease-in-out,
      background 0.3s ease-in-out,
      outline 0.3s ease-in-out,
      background-color 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    @include hover {
      color: var(--orange-red);
    }

    &:active {
      color: var(--dark-orange);
    }

    @include small-tablet {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
    }
  }

  @include small-tablet {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    overflow-y: auto;
    padding: var(--offset);
    width: 60%;
    height: 100%;
    background-color: var(--dark-color);
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}

.nav__link.focus-visible {
  outline: 5px solid var(--brown);
  outline-offset: -1px;
  background: var(--brown);
}

.search.focus-visible {
  outline: 0 solid transparent;

  .header__search {
    fill: var(--orange-red);
  }
}

.nav.menu--active {
  padding-top: 0;
  padding-left: 18px;
  visibility: visible;
  transform: none;
}
