<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
      max-width: 600px !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .pr-36 {
        padding-right: 36px !important;
      }

      .w-100 {
        width: 100% !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" style="color: #515151;font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;">
		<tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td style="padding: 32px 0 28px 0;text-align: center;">
              <a href="#" style="display: inline-block;">
                <img src="img/logo.png" alt="logo" width="187px"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/hero.jpeg" alt="Болото"/>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" style="padding: 32px 40px; display: block;" class="mobile-padding">
          <tr>
            <td>
              <h1 style="margin: 0;padding: 0 0 13px 0; color: rgb(81, 81, 81);font-size: 20px;font-weight: 700;line-height: 24px;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0;padding: 0 0 13px 0; color: rgb(81, 81, 81); font-size: 12px; font-weight: 400; line-height: 24px;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#000" style="padding: 26px 40px; display: inline-block;
      color: #fff;line-height: 24px;font-weight: 400;font-size: 12px;" class="mobile-padding">
      <td>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <h2 style="margin: 0;padding: 0 0 21px 0;font-style: 16px;">Представленные художники</h2>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/artist_1.jpeg" alt="artist" style="padding-bottom: 21px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="margin: 0; padding-bottom: 8px;font-weight: 700;">Поль Гоген</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; padding: 0 40px 21px 0; line-height: 18px;" class="pr-36">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/artist_2.jpeg" alt="artist" style="padding-bottom: 21px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="margin: 0; padding-bottom: 8px;font-weight: 700;">Огюст Ренуар</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; padding: 0 40px 21px 0; line-height: 18px;" class="pr-36">
                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/artist_3.jpeg" alt="artist" style="padding-bottom: 21px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="margin: 0; padding-bottom: 8px;font-weight: 700;">Клод Моне</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; padding: 0 40px 21px 0; line-height: 18px;" class="pr-36">
                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/artist_4.jpeg" alt="artist" style="padding-bottom: 21px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="margin: 0; padding-bottom: 8px;font-weight: 700;">Эдуард Мане</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; padding: 0 40px 21px 0; line-height: 18px;" class="pr-36">
                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/artist_5.jpeg" alt="artist" style="padding-bottom: 21px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="margin: 0; padding-bottom: 8px;font-weight: 700;">Винсент Ван Гог</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0;line-height: 18px;padding: 0 40px 0 0;" class="pr-36">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 13px 40px 51px;">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td>
              <h3 style="margin: 0;padding: 13px 0 11px 0;font-size: 16px;font-weight: 400;
                line-height: 24px; color: #515151;">
                И это ещё не всё!
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" style="display: inline-block;margin: 0;width: 32.4%;" class="w-100">
                <tr>
                  <td style="font-size: 12px;font-weight: 400;line-height: 18px; padding: 0 0 34px;">
                    <img src="img/component_1.png" alt="" style="padding: 0 0 11px 0;"/>
                    <p style="margin: 0; padding: 0 27px 0 0;">Уникальные подборки работ с авторскими рецензиями</p>
                  </td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" style="display: inline-block;margin: 0;width: 32.4%;" class="w-100">
                <tr>
                  <td style="font-size: 12px;font-weight: 400;line-height: 18px; padding: 0 0 34px;">
                    <img src="img/component_2.png" alt="" style="padding: 0 0 11px 0;"/>
                    <p style="margin: 0; padding: 0 27px 0 0;">Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" style="display: inline-block;width: 32.4%;" class="w-100">
                <tr>
                  <td style="font-size: 12px;font-weight: 400;line-height: 18px; padding: 0 0 34px;">
                    <img src="img/component_3.png" alt="" style="padding: 0 0 11px 0;"/>
                    <p style="margin: 0; padding: 0 27px 0 0;">У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center">
          <tr>
            <td>
              <a href="#" style="text-decoration: none; padding: 17px;background-color: #9D5CD0;border-radius: 48px;
                font-size: 14px;font-weight: 700;color: #fff;">Узнать все подробности</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000" align="center" style="padding: 27px 0 16px 0;">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 13px 0;">
              <a href="#"><img src="img/vk.png" alt="" style="margin: 0 19px 0 0;"/></a>
            </td>
            <td style="padding: 0 0 13px 0;">
              <a href="#"><img src="img/instagram.png" alt="" style="margin: 0 19px 0 0;"/></a>
            </td>
            <td style="padding: 0 0 13px 0;">
              <a href="#"><img src="img/fb.png" alt=""/></a>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p style="margin: 0;font-size: 12px;font-weight: 400;line-height: 24px;">Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <p style="margin: 0;padding: 5px 0 7px;font-size: 10px;font-weight: 400;line-height: 24px;">Вы можете так же<span style="text-decoration: underline;color: #9D5CD0;"> отписаться от рассылки</span></p>
      </td>
    </tr>
	</table>
</body>
</html>